SUBSCRIBE_KEY="sub-c-1ba17a6a-3e16-11ea-8a62-3662be881406"
PUBLISH_KEY="pub-c-7536a9a8-a2bd-4c69-9467-4084b77cc795"
SECRET_KEY="sec-c-MjhmYTBjMGMtOWFhMC00OWEwLTk4NTEtMWQ1YjdiYjgyYmNj"
PUBNUB_LOCAL="/Users/artur.wojciechowski/Projects/javascript-private/lib/node/index.js"