# PubNub subscribe key
SUBSCRIBE_KEY=""

# PubNub publish key
PUBLISH_KEY=""

# PubNub secret key (if you desire to use PAM or others)
SECRET_KEY=""

# Path to locally installed pubnub/javascript repository for debug purposes
# PUBNUB_LOCAL="/path/to/index.js"